<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap" rel="stylesheet">
    
    <title>Taskia</title>

    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .brand{
            color:#4169E1;
        }
        .custom-nav-button{
            color:blue;
            border-radius: 27px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .hero-title{
            font-weight: 800;
        }
        .custom-hero-para{
            color:gray;
        }
        .custom-email{
            border-radius: 27px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .custom-try-button{
            background-color:#4169E1;
            border-radius: 27px;
            padding-left: 25px;
            padding-right: 25px;
        }
        ::placeholder { 
            color:red;
        }
        .title{
            font-weight: 800;
        }
        .custom-card1{
            background-color:#4169E1 ;
            color:white;
            width:90%;
            border-radius: 10px;
        }
        .custom-card2{
            background-color: #E7E7FA;
            color:black;
            width:90%;
            border-radius: 10px;
        }
        .custom-card3{
            background-color: #FAD7A0 ;
            color:black;
            width:90%;
            border-radius: 10px;
        }
        .custom-title{
            font-weight: 700;
        }
        .custom-para{
            font-size:0.8rem;
        }
        .image8-title{
            font-weight: 800;
        }
        .custom-image8-button{
            background-color:#4169E1;
            border-radius: 27px;
        }
        .custom-image7-text{
            padding-left:15%;
        }
        .custom-image-para{
            color:gray;
        }
        .custom-number{
            font-weight: 900;
            color:#4169E1;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <nav class="navbar navbar-light">
                    <h2 class="brand"><strong>Taskia</strong></h2>
                    <form class="form-inline">
                        <button class="btn btn-outline-primary custom-nav-button" type="button"><small>Try free</small></button>
                    </form>
                </nav>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-3 pt-3 pb-5">
            <div class="col-md-6 pt-5 mt-5">
                <h1 class="hero-title"><strong>Task management <br>and lists Tool</strong></h1>
                <p class="mt-3 custom-hero-para"><small>
                    We believe that designing products and services in close<br>
                    partnership with our clients is the only way to have a real<br>
                    impact on their business.
                </small></p>
                <form class="form-inline mt-5">
                    <div class="form-group mb-2">
                        <input type="email" class="form-control custom-email text-black-50" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 custom-try-button ml-3">Try it free</button>
                </form>
            </div>
            
            <div class="col-md-6">
                <img src="./images/hero image.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

   <div class="container text-center">
    <div class="row mt-5 pt-5">
        <div class="col-md-12">
            <h2 class="title"><strong>Featured Service that We Provide</strong></h2>
        </div>
    </div>
   </div>

   <section class="container">
    <div class="row mt-5 mr-5 ml-5 mb-5 pb-5">
        <div class="col-md-4">
            <div class="card custom-card1 mt-3">
                <img src="./images/Image 3.png" class="card-img-top pt-4 " alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title custom-title">Keep tasks in <br>one place</h5>
                  <p class="card-text custom-para"><small>Save time, avoid losing work and<br> information, delegate, and track tasks to<br> stay on schedule</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card custom-card2 mt-5">
                <img src="./images/Image 2.png" class="card-img-top pt-4" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title custom-title">Keep tasks in <br>one place</h5>
                  <p class="card-text custom-para"><small>Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule
                    </small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card custom-card3 mt-3">
                <img src="./images/Image 1.png" class="card-img-top pt-4" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title custom-title">Keep tasks in <br>one place</h5>
                    <p class="card-text custom-para"><small>Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule
                      </small></p>
                </div>
            </div>
        </div>
    </div>
   </section>

   <div class="container">
    <div class="row mt-5 pt-5 mb-5 pb-5">
        <div class="col-md-5">
            <img src="./images/Image 8.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col-md-7">
            <h2 class="image8-title"><strong>Why do you need <br>task management</strong></h2>
            <p class="mt-3 pt-3 custom-image-para"><small>
                    Do you waste time organizing sticky notes, searching your email<br>
                    and apps for to-dos, and figuring out what to work on first?<br>
                    Then you need one solution to prioritize your tasks, manage<br>
                    your time, and meet your deadlines.
            </small></p>
            <button type="button" class="btn btn-primary mt-3 custom-image8-button pt-2 pb-2 pl-5 pr-5">Learn more</button>
        </div>
    </div>
   </div>

   <div class="container">
    <div class="row mt-5 pt-5 mb-5 pb-5">
       <div class="col-md-7 custom-image7-text mt-3">
            <h2 class="image8-title"><strong>Seamless Team <br>Workflow & Efficient</strong></h2>
            <p class="mt-3 pt-3 custom-image-para"><small>
                Do you waste time organizing sticky notes, searching your email<br>
                and apps for to-dos, and figuring out what to work on first?<br>
                Then you need one solution to prioritize your tasks, manage<br>
                your time, and meet your deadlines.
            </small></p>
            <img src="./images/Image 6.jpg" class="img-fluid mt-4 custom-app-image1" alt="...">
            <img src="./images/Image 9.jpg" class="img-fluid mt-4 ml-3 custom-app-image2" alt="...">
        </div>
        <div class="col-md-5">
            <img src="./images/Image 7.jpg" class="img-fluid" alt="...">
        </div>
    </div>
   </div>

   <div class="container text-center">
    <div class="row mt-5 pt-5">
        <div class="col-md-12">
            <h2 class="title"><strong>Trust us and feel free to try our service</strong></h2>
        </div>
    </div>
   </div>

  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="./images/Image 4.jpg" class="img-fluid pl-5" alt="...">
        </div>
        <div class="col-md-4 pt-5 mt-5">
            <h1 class="display-2 text-center custom-number">100 000</h1>
        </div>
        <div class="col-md-4 pt-5 mt-5">
            <img src="./images/Image 5.jpg" class="img-fluid" alt="...">
        </div>
    </div>
  </div>
  <hr>

  <div class="container">
    <div class="row text-center mt-5 pt-5 mb-5 pb-5">
        <div class="col-md-12">
            <h2 class="title"><strong>Get better work done</strong></h2>
            <p class="text-dark">
                See why millions of people across 195 <br>countries use Dash.
            </p>
            <form class="form-inline mt-5 justify-content-center">
                <div class="form-group mb-2">
                    <input type="email" class="form-control custom-email text-black-50" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <button type="submit" class="btn btn-primary mb-2 custom-try-button ml-3">Try it free</button>
            </form>
        </div>
    </div>
  </div>



 

   

   




   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>